src/Gear/Gear/Dictionaries/TextBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle">
        <Setter Property="TextBox.Height" Value="23"/>
        <Setter Property="TextBox.Margin" Value="0,6"/>
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TitleTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="TextBox.Width" Value="140"/>
        <Setter Property="TextBox.IsReadOnly" Value="True"/>
        <Setter Property="TextBox.BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="LimitsTextBoxStyle" BasedOn="{StaticResource TitleTextBoxStyle}">
        <Setter Property="TextBox.Foreground" Value="DarkGray"/>
        <Setter Property="TextBox.Margin" Value="0"/>
    </Style>

    <Style x:Key="ValueTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="TextBox.Margin" Value="0,6,6,6"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Top"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>