src/Gear/Gear/GearParameterControl.xaml

<UserControl
    x:Class="Gear.ParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="241"
    Height="70"
    d:DataContext="{d:DesignInstance local:GearParameter}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Height" Value="23"/>
            <Setter Property="TextBox.Margin" Value="0,6"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TitleTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="TextBox.Width" Value="140"/>
            <Setter Property="TextBox.IsReadOnly" Value="True"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="LimitsTextBoxStyle" BasedOn="{StaticResource TitleTextBoxStyle}">
            <Setter Property="TextBox.Foreground" Value="DarkGray"/>
            <Setter Property="TextBox.Margin" Value="0"/>
        </Style>

        <Style x:Key="ValueTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="TextBox.Margin" Value="0,6,6,6"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Top"/>

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Style="{StaticResource TitleTextBoxStyle}" Text="{Binding Path=Description, Mode=OneWay}"/>
            <TextBox Style="{StaticResource LimitsTextBoxStyle}" Text="{Binding Path=Limits, Mode=OneWay}"/>
        </StackPanel>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ValueTextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="Value"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
