src/Gear/Gear/MainWindow.xaml

<Window
    x:Class="Gear.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gear"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Spur Gear Modeling"
    Width="630"
    Height="431"
    MinWidth="630"
    MinHeight="431"
    d:DataContext="{d:DesignInstance local:MainVM}"
    FontSize="16"
    Icon="Resources/GearIcon.png"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6 3 6 3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding GearParameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ParameterControl>
                    </local:ParameterControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Command="{Binding Path=BuildModelCommand}"
                Content="Build 3D-model"
                IsEnabled="{Binding Path=IsValidData, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding Path=SetDefaultCommand}" Content="Set Default"/>
        </StackPanel>

        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Source="Resources/GearModel.png"
            Stretch="Uniform"/>
    </Grid>
</Window>
