src/Gear/Gear/ParameterControl.xaml

<UserControl
    x:Class="Gear.ParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Core;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="241"
    Height="70"
    d:DataContext="{d:DesignInstance core:Parameter}"
    FontSize="16"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/TextBoxStyleDictionary.xaml"/>
                <ResourceDictionary Source="Dictionaries/ComboBoxStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Style="{StaticResource TitleTextBoxStyle}" Text="{Binding Path=Description, Mode=OneWay}"/>
            <TextBox Style="{StaticResource LimitsTextBoxStyle}" Text="{Binding Path=Limits, Mode=OneWay}"/>
        </StackPanel>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ValueTextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
